sidebars.yaml (before)
- group: Cross-Chain DApps
  page: index.md
  expanded: false
  pages:
    - page: docs/cross-chain-dapps/cross-chain-faqs.md          
    - group: Axelar Bridge
      page: docs/axelar/intro-to-axelar.md
      expanded: false
      pages:
        - page: docs/axelar/bridge-tokens-axelar.md
        - page: docs/axelar/call-a-smart-contract-function.md    
    - label: Cross-Chain Bridges
      href: https://xrpl.org/docs/concepts/xrpl-sidechains/cross-chain-bridges/
- group: XRPL EVM Sidechain
  page: docs/evm-sidechain/intro-to-evm-sidechain.md
  expanded: false
  pages:
    - page: docs/evm-sidechain/get-started-evm-sidechain.md
    - page: docs/evm-sidechain/connect-metamask-to-xrpl-evm-sidechain.md
    - group: Run a Validator
      expanded: false
      pages:
        - page: docs/evm-sidechain/join-evm-sidechain-devnet.md 
        - page: docs/evm-sidechain/manage-the-validator-node.md
        - page: docs/evm-sidechain/evm-sidechain-validator-security.md
    - group: Axelar 
      page: docs/evm-sidechain/bridges-intro.md
      expanded: false
      pages:
        - page: docs/evm-sidechain/axelar-overview.md
        - page: docs/evm-sidechain/axelar-general-message-passing.md
        - group: Axelar Interchain Transfer
          page: docs/evm-sidechain/axelar-interchain-transfer.md
          expanded: false
          pages:
            - page: docs/evm-sidechain/axelar-interchain-evm-sidechain-avalanche.md
            - page: docs/evm-sidechain/axelar-interchain-evm-sidechain-xrpl.md
        - group: Deployed contracts
          page: docs/evm-sidechain/axelar-deployed-contracts.md
          expanded: false
          pages:
            - page: docs/evm-sidechain/axelar-deployed-contracts-devnet.md
    - group: XRPL EVM CLI
      page: docs/evm-sidechain/evm-cli.md
      expanded: false
      pages:              
        - group: Blockchain Commands
          expanded: false
          pages:
            - page: docs/evm-sidechain/set-up-an-evm-sidechain.md
            - page: docs/evm-sidechain/stress-test-the-evm-sidechain.md
        - group: Bridge Commands
          expanded: false
          pages:
            - page: docs/evm-sidechain/create-a-bridge.md
            - page: docs/evm-sidechain/execute-bridge-operations.md
            - page: docs/evm-sidechain/stress-test-the-bridge.md
        - page: docs/evm-sidechain/bootstrap-a-local-environment.md
    - page: docs/evm-sidechain/xrpl-evm-sidechain-faq.md

sidebars.yaml (after)
- group: Cross-Chain DApps
  page: index.md
  expanded: false
  pages:
    - page: docs/cross-chain-dapps/cross-chain-faqs.md          
    - group: Axelar Bridge
      page: docs/axelar/intro-to-axelar.md
      expanded: false
      pages:
        - page: docs/axelar/bridge-tokens-axelar.md
        - page: docs/axelar/call-a-smart-contract-function.md    
    - label: Cross-Chain Bridges
      href: https://xrpl.org/docs/concepts/xrpl-sidechains/cross-chain-bridges/
- group: XRPL EVM Sidechain
  page: docs/evm-sidechain/intro-to-evm-sidechain.md
  expanded: false
  pages:
    - page: docs/evm-sidechain/get-started-evm-sidechain.md
    - page: docs/evm-sidechain/connect-metamask-to-xrpl-evm-sidechain.md
    - group: Run a Validator
      expanded: false
      pages:
        - page: docs/evm-sidechain/join-evm-sidechain-devnet.md
        - page: docs/evm-sidechain/run-and-synchronize-your-node.md
        - group: Chain upgrades
          expanded: false
          pages:
          - page: docs/evm-sidechain/introduction-to-chain-upgrades.md
          - page: docs/evm-sidechain/install-cosmovisor.md
        - page: docs/evm-sidechain/join-the-proof-of-authority.md
        - page: docs/evm-sidechain/manage-the-validator-node.md
        - page: docs/evm-sidechain/evm-sidechain-validator-security.md
    - group: Axelar 
      page: docs/evm-sidechain/bridges-intro.md
      expanded: false
      pages:
        - page: docs/evm-sidechain/axelar-overview.md
        - page: docs/evm-sidechain/axelar-general-message-passing.md
        - group: Axelar Interchain Transfer
          page: docs/evm-sidechain/axelar-interchain-transfer.md
          expanded: false
          pages:
            - page: docs/evm-sidechain/axelar-interchain-evm-sidechain-avalanche.md
            - page: docs/evm-sidechain/axelar-interchain-evm-sidechain-xrpl.md
        - group: Deployed contracts
          page: docs/evm-sidechain/axelar-deployed-contracts.md
          expanded: false
          pages:
            - page: docs/evm-sidechain/axelar-deployed-contracts-devnet.md
    - group: XRPL EVM CLI
      page: docs/evm-sidechain/evm-cli.md
      expanded: false
      pages:              
        - group: Blockchain Commands
          expanded: false
          pages:
            - page: docs/evm-sidechain/set-up-an-evm-sidechain.md
            - page: docs/evm-sidechain/stress-test-the-evm-sidechain.md
        - group: Bridge Commands
          expanded: false
          pages:
            - page: docs/evm-sidechain/create-a-bridge.md
            - page: docs/evm-sidechain/execute-bridge-operations.md
            - page: docs/evm-sidechain/stress-test-the-bridge.md
        - page: docs/evm-sidechain/bootstrap-a-local-environment.md
    - page: docs/evm-sidechain/xrpl-evm-sidechain-faq.md

sidebars.yaml (diff)
@@ -20,7 +20,14 @@
     - group: Run a Validator
       expanded: false
       pages:
-        - page: docs/evm-sidechain/join-evm-sidechain-devnet.md 
+        - page: docs/evm-sidechain/join-evm-sidechain-devnet.md
+        - page: docs/evm-sidechain/run-and-synchronize-your-node.md
+        - group: Chain upgrades
+          expanded: false
+          pages:
+          - page: docs/evm-sidechain/introduction-to-chain-upgrades.md
+          - page: docs/evm-sidechain/install-cosmovisor.md
+        - page: docs/evm-sidechain/join-the-proof-of-authority.md
         - page: docs/evm-sidechain/manage-the-validator-node.md
         - page: docs/evm-sidechain/evm-sidechain-validator-security.md
     - group: Axelar
